<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="70.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0">
         <children>
            <Slider fx:id="kernelSizeSlider" blockIncrement="1.0" majorTickUnit="5.0" max="70.0" minorTickCount="5" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
         </children>
      </HBox>
      <VBox alignment="BOTTOM_CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="launchButton" alignment="CENTER" mnemonicParsing="false" prefWidth="120.0" text="Process">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <ChoiceBox fx:id="floorChoiceBox" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="160.0" maxWidth="110.0" minWidth="110.0" prefHeight="200.0" prefWidth="110.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="160.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DPI:">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="DPIField" alignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difference:">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="calibrationDifferenceField" alignment="CENTER" />
            <Line endX="10.5" startX="-100.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Line>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kernel size:">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="kernelSizeField" alignment="CENTER" prefHeight="26.0" prefWidth="83.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min wall length:">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="minWallLenField" alignment="CENTER" prefHeight="26.0" prefWidth="83.0" />
            <CheckBox fx:id="fillTableCheckbox" mnemonicParsing="false" text="Fill table">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
      <MenuBar prefHeight="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openFileButton" mnemonicParsing="false" text="Open" />
              <MenuItem fx:id="closeFileButton" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Build">
               <items>
                  <MenuItem fx:id="buildRPButton" mnemonicParsing="false" text="Build RP" />
                  <MenuItem fx:id="buildPassportButton" mnemonicParsing="false" text="Build Passport" />
                  <MenuItem fx:id="rebuildRPButton" mnemonicParsing="false" text="Rebuild RP" />
                  <MenuItem fx:id="combinePhotosButton" mnemonicParsing="false" text="Combine Photos" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text fx:id="fileNameTxt" fill="#1b1a1aab" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="3.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <HBox fx:id="imageVIewHBOX" alignment="CENTER" layoutX="124.0" layoutY="78.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="90.0">
         <children>
            <ImageView fx:id="floorImage" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER_LEFT" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image mode:">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <CheckBox fx:id="defaultCheckbox" mnemonicParsing="false" text="Default">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="calibrationCheckbox" mnemonicParsing="false" text="Calibrated">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="outsideCheckbox" mnemonicParsing="false" text="Outside contour">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="innerCheckbox" mnemonicParsing="false" text="Inner contour">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
